//use command "gradle build" to build-in
//use command "gradle eclipse"to build eclipse files
//use command "gradle -1 taskname" to run a especific task 

apply plugin : 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'download-task' //adiciona o comando download

  
targetCompatibility=1.7
sourceCompatibility=1.7
 
 
 
//PROPERTIES
version = '1.1'
//version = '1.0-SNAPSHOT'
group = 'taulukko-commons'
jar.baseName =  group + '-ceu' 

 
eclipse 
{
	project 
	{
		name = jar.baseName
		comment = 'Taulukko Commons CEU'
   }
}

buildscript {
	
	
 	//EXT PROPERTIES
	ext {
		taulukkoRootPath =  System.properties['user.home'] 
    	localRepoPath = taulukkoRootPath + "/.local-repo"
	}
    repositories {
        mavenCentral()
    }
    dependencies {
		//adiciona task download e comando download como dependencia do script
        classpath 'de.undercouch:gradle-download-task:1.0' 
    }
}

defaultTasks 'help'
 

task help << {
	println 'gradle <task> '
	println 'task: <eclipse>  | <build> | <updateRemote> '
	println 'eclipse: create eclipse project files'
	println 'build: compile project '
	println 'updateRemote: download remote references to local repository'
	println 'cleanLocal: delete local repository'
}

task cleanLocal << {  
	println 'Cleanup local repository'

	def localRepo = new File(localRepoPath)
	
	localRepo.deleteDir() 
	
	
}

task createLocalRepo << {
	def localRepo = new File(localRepoPath)
	if(!localRepo.exists())
	{
		tasks.updateRemote.execute()
	}	
	copy{
	 	into localRepoPath  
    	from "$buildDir/libs" 
	}
}

task updateRemote << {
		tasks.cleanLocal.execute()
    	tasks.downloadRemote.execute()
    	tasks.unzipRemoteRepo.execute()
    	tasks.deleteRemoteZipFile.execute()
}


task downloadRemote << {
		println 'Download remote dependencies to ' + taulukkoRootPath
		download {
	        src 'http://www.evon.com.br/remoterepo/remote-repo.zip'
    	    dest taulukkoRootPath
    	}
}
 
task unzipRemoteRepo<<  {



	println 'Unpack remote dependencies to ' + localRepoPath

	copy{
   		from(zipTree("$taulukkoRootPath/remote-repo.zip"))
   		into(taulukkoRootPath)
	}
}
 
task deleteRemoteZipFile(type: Delete) {
   delete "$taulukkoRootPath/remote-repo.zip"
}
 


build.dependsOn createLocalRepo

repositories {
  mavenCentral()
  flatDir dirs : [localRepoPath]
}

dependencies
{ 



	
	//teste
//	compile 'taulukko.commons:taulukko-commons-lang:2.3.2@jar'



	//junit
	testCompile "junit:junit:+"
	
	
	/*TAULUKKO COMMON CEU*/ 
	compile 'com.netflix.astyanax:astyanax:2.+'
	compile 'org.hectorclient:hector-core:2.+'
	compile 'org.slf4j:slf4j-log4j12:1.7.+'
	compile 'com.google.code.gson:gson:2.+'


	/*TAULUKKO COMMON PARSERS*/
	compile 'taulukko.commons:taulukko-commons-parsers:1.0@jar'
	 

}