<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Taulukko Commons Cassandra Extended Utils</name>
	<description>Framework to easy access to Cassandra</description>
	<url>https://github.com/Taulukko/taulukko-commons-ceu</url>


	<organization>
		<name>Taulukko</name>
		<url>http://www.taulukko.com.br</url>
	</organization>

	<groupId>com.taulukko.commons</groupId>
	<artifactId>taulukko-commons-ceu</artifactId>
	<packaging>jar</packaging>
	<version>3.1.12</version>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
 
		<jdk.version>1.8</jdk.version>

		<encoding>UTF-8</encoding>

	</properties>


	<!-- [ means closet, inclusive. ) means open, excluisive. Eg. [1.0.0,2.0.0) 
		means 1.0.0 - > 2.0.0 (except 2.0.0) -->
	<dependencies>
<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.taulukko.commons</groupId>
			<artifactId>taulukko-commons-util</artifactId>
			<version>1.11.3</version>
		</dependency>
		

		<dependency>
			<groupId>com.taulukko.commons</groupId>
			<artifactId>taulukko-commons-cql</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.taulukko.commons</groupId>
			<artifactId>taulukko-commons-parsers</artifactId>
			<version>1.2.0</version>
		</dependency>


		<!-- Datastax Driver -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-mapping</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-extras</artifactId>
			<version>3.0.0</version>
		</dependency>
	
		<!-- Groovy -->		
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>2.4.7</version>
		</dependency>

	</dependencies>

	<build>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<argLine>-Dfile.encoding=${encoding}</argLine>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>-Dfile.encoding=${encoding}</argLine>
					<excludes>
						<exclude>integration/**/*Test.java</exclude>
					</excludes>
					<includes>
						<include>**/taulukko/**/*Test.java</include>
					</includes>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>

 
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>profile</name>
					<value>production</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo>Replace file...</echo>
										<delete file="${project.build.outputDirectory}/taulukko.properties" />
										<copy file="${project.build.outputDirectory}/taulukko.properties"
											tofile="${project.build.outputDirectory}/taulukko.properties"
											overwrite="true" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>**/noTest/**/*Test.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
